# drf-commerce

./: .gitignore  build.gradle  settings.gradle
common-module/: build.gradle
common-module/src/main/java/com/drf/common/config/: CommonAutoConfiguration.java
common-module/src/main/java/com/drf/common/converter/: MoneyConverter.java
common-module/src/main/java/com/drf/common/event/: BaseEvent.java  EventEnvelope.java  EventTopic.java
common-module/src/main/java/com/drf/common/exception/: GlobalExceptionHandler.java
common-module/src/main/java/com/drf/common/idempotency/: IdempotencyAspect.java  IdempotencyLock.java
common-module/src/main/java/com/drf/common/model/: CommonResponse.java  Money.java
common-module/src/main/java/com/drf/common/money/: Money.java
common-module/src/main/java/com/drf/common/outbox/: AggregateType.java  OutboxEvent.java  OutboxEventRepository.java  OutboxPoller.java  OutboxService.java  OutboxStatus.java
common-module/src/main/java/com/drf/common/util/: JsonConverter.java
common-module/src/test/java/com/drf/common/: TestApplication.java
common-module/src/test/java/com/drf/common/outbox/: OutboxPollerTest.java  OutboxServiceTest.java
common-module/src/test/java/com/drf/common/util/: JsonConverterTest.java
coupon-server/: build.gradle
coupon-server/src/main/java/com/drf/coupon/: CouponApplication.java
coupon-server/src/main/java/com/drf/coupon/calculator/: CartCouponCalculator.java
coupon-server/src/main/java/com/drf/coupon/controller/: AdminCouponController.java  CouponController.java  InternalCouponController.java
coupon-server/src/main/java/com/drf/coupon/discount/: AllApplyScope.java  AllApplyScopeStrategy.java  ApplyScope.java  ApplyScopeRegistry.java  ApplyScopeStrategy.java  CategoryApplyScope.java  DiscountContext.java  DiscountPolicy.java  DiscountPolicyRegistry.java  DiscountStrategy.java  DiscountStrategyRegistry.java  FixedDiscountPolicy.java  FixedDiscountStrategy.java  OrderApplyScope.java  RateDiscountPolicy.java  RateDiscountStrategy.java
coupon-server/src/main/java/com/drf/coupon/entity/: ApplyScope.java  ApplyType.java  Coupon.java  CouponStatus.java  DiscountType.java  MemberCoupon.java
coupon-server/src/main/java/com/drf/coupon/facade/: CouponFacade.java  InternalCouponFacade.java
coupon-server/src/main/java/com/drf/coupon/repository/: CouponRepository.java  MemberCouponRepository.java
coupon-server/src/main/java/com/drf/coupon/service/: CouponAdminService.java  CouponFacade.java  CouponService.java  InternalCouponFacade.java  InternalCouponService.java
coupon-server/src/main/java/com/drf/coupon/validation/: CategoryAmountValidator.java  CouponAlreadyIssuedValidator.java
coupon-server/src/main/resources/: application.yml
coupon-server/src/test/java/com/drf/coupon/calculator/: CartCouponCalculatorTest.java
coupon-server/src/test/java/com/drf/coupon/controller/: AdminCouponControllerTest.java  BaseControllerTest.java  CouponControllerTest.java
coupon-server/src/test/java/com/drf/coupon/discount/: DiscountPolicyTest.java  DiscountStrategyTest.java
coupon-server/src/test/java/com/drf/coupon/service/: CouponAdminServiceTest.java  CouponFacadeTest.java  CouponServiceTest.java  InternalCouponFacadeTest.java
coupon-server/src/test/java/com/drf/coupon/strategy/: DiscountStrategyTest.java
coupon-server/src/test/java/com/drf/coupon/validation/: CouponValidatorTest.java
member-server/: build.gradle
member-server/src/main/java/com/drf/member/: MemberApplication.java
member-server/src/main/java/com/drf/member/controller/: DeliveryAddressController.java  InternalDeliveryAddressController.java  MemberAuthController.java  MemberController.java
member-server/src/main/java/com/drf/member/entitiy/: DeliveryAddress.java  Member.java  WithdrawnMemberHistory.java
member-server/src/main/resources/: application.yml
order-server/: build.gradle
order-server/src/main/java/com/drf/order/: OrderApplication.java
order-server/src/main/resources/: application.yml
(+256 files in other folders)
